# ASP.NET-Core-Level1

./: .gitignore  README.md
WebApplication1/Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
WebApplication1/Services/WebStore.Interfaces/Services/: IBlogData.cs  ICartStore.cs  IProductData.cs  WebAPIAddresses.cs
WebApplication1/Services/WebStore.Interfaces/Services/Identity/: IRolesClient.cs  IUsersClient.cs
WebApplication1/Services/WebStore.Interfaces/TestAPI/: IValuesService.cs
WebApplication1/Services/Webstore.WebAPI/: Program.cs  Webstore.WebAPI.csproj  appsettings.json
WebApplication1/Services/Webstore.WebAPI/Controllers/: BlogsApiController.cs  ConsoleApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
WebApplication1/Services/Webstore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
WebApplication1/Services/Webstore.WebAPI/Infrastructure/Middleware/: ExceptionHandler.cs
WebApplication1/Services/Webstore.WebAPI/Properties/: launchSettings.json
WebApplication1/UI/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
WebApplication1/UI/WebApplication1/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebApplication1/UI/WebApplication1/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebApplication1/UI/WebApplication1/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
WebApplication1/UI/WebApplication1/Controllers/Api/: ConsoleApiController.cs  SiteMapApiController.cs
WebApplication1/UI/WebApplication1/Properties/: launchSettings.json
WebApplication1/UI/WebApplication1/TagHelpers/: ActiveRoute.cs  Paging.cs
WebApplication1/UI/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/UI/WebApplication1/Views/Account/: AccessDenied.cshtml
WebApplication1/UI/WebApplication1/Views/Blogs/: Index.cshtml
WebApplication1/UI/WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/UI/WebApplication1/Views/Catalog/: Details.cshtml  Index.cshtml
WebApplication1/UI/WebApplication1/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/UI/WebApplication1/Views/Home/: Error404.cshtml  Index.cshtml
WebApplication1/UI/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/UI/WebApplication1/Views/UserProfile/: Orders.cshtml
WebApplication1/UI/WebApplication1/Views/WebAPI/: Index.cshtml
WebApplication1/UI/WebApplication1/wwwroot/css/: main.css
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/WebApplication1/Areas/Admin/Controllers/: ProductsController.cs
WebApplication1/WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebApplication1/WebApplication1/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  UserProfileController.cs
WebApplication1/WebApplication1/Data/: DBInitializer.cs  TestData.cs
WebApplication1/WebApplication1/Infrastructure/Conventions/: AddAreaToControllerConversation.cs
WebApplication1/WebApplication1/Models/: Employee.cs
WebApplication1/WebApplication1/Services/: InMemoryBlogData.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  MapperProfile.cs
WebApplication1/WebApplication1/Services/InCookies/: InCookiesCartService.cs
WebApplication1/WebApplication1/Services/InMemory/: InMemoryBlogData.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebApplication1/WebApplication1/Services/InSQL/: InSQLBlogData.cs  InSQLEmployeesData.cs  InSQLProductData.cs  SqlOrderService.cs
WebApplication1/WebApplication1/Services/Interfaces/: IBlogData.cs  ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebApplication1/WebApplication1/ViewModels/: BlogViewModel.cs  BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageBlogViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Blogs/: Index.cshtml  ShopBlog.cshtml
WebApplication1/WebApplication1/Views/Blogs/Partial/: _BlogPostAreaForIndex.cshtml  _CategoryProductsr.cshtml  _PriceRange.cshtml  _RepalyBox.cshtml  _ResponseArea.cshtml
WebApplication1/WebApplication1/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebApplication1/WebApplication1/Views/Cart/Partial/: _CartItems.cshtml  _Checkout.cshtml  _DoAction.cshtml
WebApplication1/WebApplication1/Views/Catalog/: Details.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Catalog/Partial/: _FeatureItems.cshtml
WebApplication1/WebApplication1/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Contacts.cshtml  EmployeDetails.cshtml  Employees.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/Partial/: _LeftSideBar.cshtml
WebApplication1/WebApplication1/Views/Shared/Partial/: Index.cshtml.cs  _Header.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
WebApplication1/WebApplication1/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
WebApplication1/Webstore.WebAPI/: Program.cs  Webstore.WebAPI.csproj  appsettings.json
WebApplication1/Webstore.WebAPI/Controllers/: BlogsApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ValuesController.cs
WebApplication1/Webstore.WebAPI/Properties/: launchSettings.json
(+194 files in other folders)
