<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\..\Common\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
